<!DOCTYPE html>
<html>

<head>
  <title>Home - Main</title>
  
  <meta name="author" content="Nauro Hitashi">
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <link rel="icon" href="/Assets/favicon.gif" type="image/gif">
  <!--<link rel="stylesheet" type="text/css" href="/Assets/main.css">-->
  <style>
    html, head, iframe, div, a, input {
        cursor: url(http://cur.cursors-4u.net/cursors/cur-11/cur1054.cur), pointer;}
        
html,
body,
div,
span,
applet,
shape,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    margin: 0;
    padding: 0
}
.section.header {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 55em;
    margin-bottom: 3em
}
/*#logo,
.section.footer {
    background-color: #F2EEE5;
    background-image: -webkit-linear-gradient(rgba(200, 200, 200, .16) 1px, transparent 1px), -webkit-linear-gradient(0deg, rgba(200, 200, 200, .16) 1px, transparent 1px), -webkit-linear-gradient(rgba(200, 200, 200, .12) 1px, transparent 1px), -webkit-linear-gradient(0deg, rgba(200, 200, 200, .12) 1px, transparent 1px), -webkit-linear-gradient(rgba(200, 200, 200, .1) 1px, transparent 1px), -webkit-linear-gradient(0deg, rgba(200, 200, 200, .1) 1px, transparent 1px);
    background-image: -moz-linear-gradient(rgba(200, 200, 200, .16) 1px, transparent 1px), -moz-linear-gradient(0deg, rgba(200, 200, 200, .16) 1px, transparent 1px), -moz-linear-gradient(rgba(200, 200, 200, .12) 1px, transparent 1px), -moz-linear-gradient(0deg, rgba(200, 200, 200, .12) 1px, transparent 1px), -moz-linear-gradient(rgba(200, 200, 200, .1) 1px, transparent 1px), -moz-linear-gradient(0deg, rgba(200, 200, 200, .1) 1px, transparent 1px);
    background-image: -ms-linear-gradient(rgba(200, 200, 200, .16) 1px, transparent 1px), -ms-linear-gradient(0deg, rgba(200, 200, 200, .16) 1px, transparent 1px), -ms-linear-gradient(rgba(200, 200, 200, .12) 1px, transparent 1px), -ms-linear-gradient(0deg, rgba(200, 200, 200, .12) 1px, transparent 1px), -ms-linear-gradient(rgba(200, 200, 200, .1) 1px, transparent 1px), -ms-linear-gradient(0deg, rgba(200, 200, 200, .1) 1px, transparent 1px);
    background-size: 4em 4em, 4em 4em, 1em 1em, 1em 1em, .5em .5em, .5em .5em
}*/
#logo {
    margin: -30em 0 0 -100em
}
#tridiv {
    perspective: 800px;
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background: transparent;
    font-size: 50%
}
.scene,
.shape,
.face,
.face-wrapper,
.cr {
    position: absolute;
    transform-style: preserve-3d
}
.scene {
    width: 80em;
    height: 80em;
    top: 50%;
    left: 50%;
    margin: -40em 0 0 -40em
}
.shape {
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    transform-origin: 50%
}
.face,
.face-wrapper {
    overflow: hidden;
    transform-origin: 0 0;
    backface-visibility: auto
}
.face {
    background-size: 100% 100%!important;
    background-position: center
}
.face-wrapper .face {
    left: 100%;
    width: 100%;
    height: 100%
}
.photon-shader {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%
}
.side {
    left: 50%
}
.cr,
.cr .side {
    height: 100%
}
[class*=pyramid] .face-wrapper .face {
    transform: rotateZ(45deg) translateX(-35.35%) translateY(35.35%)
}
[class*=pyramid] .bk {
    left: 100%
}
[class*=pyramid] .bm {
    top: 100%;
    transform: rotateX(-90deg) translateY(-50%)
}
[class*=pyramid] .rt,
[class*=pyramid] .lt {
    transform-origin: 50% 0
}
[class*=cylinder] .tp {
    transform: rotateX(90deg) translateY(-50%)
}
[class*=cylinder] .bm {
    transform: rotateX(-90deg) translateY(-50%)
}
[class*=cylinder] .tp,
[class*=cylinder] .bm,
[class*=cylinder] .tp .photon-shader,
[class*=cylinder] .bm .photon-shader {
    border-radius: 50%
}
[class*=cylinder] .bm {
    top: 100%
}
[class*=prism] .ft,
[class*=prism] .bk {
    width: 100%;
    height: 100%
}
[class*=prism] .bk {
    left: 100%
}
[class*=prism] .rt {
    transform: rotateY(-90deg) translateX(-50%)
}
[class*=prism] .lt {
    transform: rotateY(90deg) translateX(-50%)
}
[class*=prism] .bm {
    transform: rotateX(-90deg) translateY(-50%)
}
[class*=prism] .lt {
    left: 100%
}
[class*=prism] .bm {
    top: 100%
}
[class*=prism] .rt .face {
    left: -100%;
    transform-origin: 100% 0
}
[class*=cuboid] .ft,
[class*=cuboid] .bk {
    width: 100%;
    height: 100%
}
[class*=cuboid] .bk {
    left: 100%
}
[class*=cuboid] .rt {
    transform: rotateY(-90deg) translateX(-50%)
}
[class*=cuboid] .lt {
    transform: rotateY(90deg) translateX(-50%)
}
[class*=cuboid] .tp {
    transform: rotateX(90deg) translateY(-50%)
}
[class*=cuboid] .bm {
    transform: rotateX(-90deg) translateY(-50%)
}
[class*=cuboid] .lt {
    left: 100%
}
[class*=cuboid] .bm {
    top: 100%
}
.pyr-green {
    transform: translate3D(31em, 0, 0) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    opacity: 1;
    width: 8em;
    height: 5em;
    margin: -2.5em 0 0 -4em
}
.pyr-green .face-wrapper {
    width: 8em;
    height: 4em
}
.pyr-green .face-wrapper .face {
    width: 8em;
    height: 8em
}
.pyr-green .ft {
    transform: scaleZ(1.6007810593582121) scaleY(1.6007810593582121) rotateX(38.65980825409008deg)
}
.pyr-green .bk {
    transform: scaleZ(1.6007810593582121) scaleY(1.6007810593582121) rotateX(-38.65980825409008deg) rotateY(180deg)
}
.pyr-green .rt {
    transform: scaleX(1.6007810593582121) scaleY(1.6007810593582121) rotateZ(38.65980825409008deg) rotateY(-90deg)
}
.pyr-green .lt {
    transform: scaleX(1.6007810593582121) scaleY(1.6007810593582121) rotateZ(-38.65980825409008deg) rotateY(90deg)
}
.pyr-green .bm {
    width: 8em;
    height: 8em
}
.pyr-green .face {
    background-color: #d2f977
}
.cyl-blue {
    transform: translate3D(-28em, 1.5em, 0) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    opacity: 1;
    width: 5.5em;
    height: 6em;
    margin: -3em 0 0 -2.75em
}
.cyl-blue .tp,
.cyl-blue .bm {
    width: 5.5em;
    height: 5.5em
}
.cyl-blue .side {
    width: 1.2803391091458245em;
    height: 6em
}
.cyl-blue .s0 {
    transform: rotateY(12.857142857142858deg) translate3D(-50%, 0, 2.725em)
}
.cyl-blue .s1 {
    transform: rotateY(38.57142857142857deg) translate3D(-50%, 0, 2.725em)
}
.cyl-blue .s2 {
    transform: rotateY(64.28571428571429deg) translate3D(-50%, 0, 2.725em)
}
.cyl-blue .s3 {
    transform: rotateY(90deg) translate3D(-50%, 0, 2.725em)
}
.cyl-blue .s4 {
    transform: rotateY(115.71428571428572deg) translate3D(-50%, 0, 2.725em)
}
.cyl-blue .s5 {
    transform: rotateY(141.42857142857144deg) translate3D(-50%, 0, 2.725em)
}
.cyl-blue .s6 {
    transform: rotateY(167.14285714285714deg) translate3D(-50%, 0, 2.725em)
}
.cyl-blue .s7 {
    transform: rotateY(192.85714285714286deg) translate3D(-50%, 0, 2.725em)
}
.cyl-blue .s8 {
    transform: rotateY(218.57142857142858deg) translate3D(-50%, 0, 2.725em)
}
.cyl-blue .s9 {
    transform: rotateY(244.2857142857143deg) translate3D(-50%, 0, 2.725em)
}
.cyl-blue .s10 {
    transform: rotateY(270deg) translate3D(-50%, 0, 2.725em)
}
.cyl-blue .s11 {
    transform: rotateY(295.7142857142857deg) translate3D(-50%, 0, 2.725em)
}
.cyl-blue .s12 {
    transform: rotateY(321.4285714285714deg) translate3D(-50%, 0, 2.725em)
}
.cyl-blue .s13 {
    transform: rotateY(347.1428571428571deg) translate3D(-50%, 0, 2.725em)
}
.cyl-blue .face,
.cyl-blue .side {
    background-color: #09F
}
.pri-green {
    transform: translate3D(-9em, -.5em, 0) rotateX(0deg) rotateY(0deg) rotateZ(-19.9deg);
    opacity: 1;
    width: 6.5em;
    height: 6em;
    margin: -3em 0 0 -3.25em
}
.pri-green .rt .face {
    transform: rotateZ(-45deg)
}
.pri-green .lt .face {
    transform: rotateZ(45deg)
}
.pri-green .ft {
    height: 8.48528137423857em;
    transform: translateZ(-3em) rotateX(45deg)
}
.pri-green .bk {
    transform: translateZ(-3em) rotateY(180deg)
}
.pri-green .rt,
.pri-green .lt {
    width: 6em;
    height: 6em
}
.pri-green .rt .face,
.pri-green .lt .face {
    height: 8.48528137423857em
}
.pri-green .bm {
    width: 6.5em;
    height: 6em
}
.pri-green .face {
    background-color: #55f9bc
}
.cub-yellow {
    transform: translate3D(13.5em, 0, 0) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    opacity: 1;
    width: 8em;
    height: 5em;
    margin: -2.5em 0 0 -4em
}
.cub-yellow .ft {
    transform: translateZ(3em)
}
.cub-yellow .bk {
    transform: translateZ(-3em) rotateY(180deg)
}
.cub-yellow .rt,
.cub-yellow .lt {
    width: 6em;
    height: 5em
}
.cub-yellow .tp,
.cub-yellow .bm {
    width: 8em;
    height: 6em
}
.cub-yellow .face {
    background-color: #fffb5a
}
.cub-yellow .ft {
    width: 8em;
    margin-left: 0
}
.cub-yellow .bk {
    width: 8em;
    margin-left: 0
}
.cub-yellow .rt,
.cub-yellow .lt {
    width: 6em
}
.pyr-orange {
    transform: translate3D(-17em, .5em, 0) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    opacity: 1;
    width: 5.5em;
    height: 11.5em;
    margin: -5.75em 0 0 -2.75em
}
.pyr-orange .face-wrapper {
    width: 5.5em;
    height: 2.75em
}
.pyr-orange .face-wrapper .face {
    width: 5.5em;
    height: 5.5em
}
.pyr-orange .ft {
    transform: scaleZ(4.299721305594716) scaleY(4.299721305594716) rotateX(13.448615051686525deg)
}
.pyr-orange .bk {
    transform: scaleZ(4.299721305594716) scaleY(4.299721305594716) rotateX(-13.448615051686525deg) rotateY(180deg)
}
.pyr-orange .rt {
    transform: scaleX(4.299721305594716) scaleY(4.299721305594716) rotateZ(13.448615051686525deg) rotateY(-90deg)
}
.pyr-orange .lt {
    transform: scaleX(4.299721305594716) scaleY(4.299721305594716) rotateZ(-13.448615051686525deg) rotateY(90deg)
}
.pyr-orange .bm {
    width: 5.5em;
    height: 5.5em
}
.pyr-orange .face {
    background-color: #fc0
}
.cub-6 {
    transform: translate3D(6em, .5em, 0) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    opacity: 1;
    width: 5em;
    height: 6.5em;
    margin: -3.25em 0 0 -2.5em
}
.cub-6 .ft {
    transform: translateZ(2.5em)
}
.cub-6 .bk {
    transform: translateZ(-2.5em) rotateY(180deg)
}
.cub-6 .rt,
.cub-6 .lt {
    width: 5em;
    height: 6.5em
}
.cub-6 .tp,
.cub-6 .bm {
    width: 5em;
    height: 5em
}
.cub-6 .face {
    background-color: #ff90d8
}
.cyl-7 {
    transform: translate3D(19em, 0, 6.5em) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    opacity: 1;
    width: 2.5em;
    height: 12em;
    margin: -6em 0 0 -1.25em
}
.cyl-7 .tp,
.cyl-7 .bm {
    width: 2.5em;
    height: 2.5em
}
.cyl-7 .side {
    width: .5956086859753749em;
    height: 12em
}
.cyl-7 .s0 {
    transform: rotateY(12.857142857142858deg) translate3D(-50%, 0, 1.225em)
}
.cyl-7 .s1 {
    transform: rotateY(38.57142857142857deg) translate3D(-50%, 0, 1.225em)
}
.cyl-7 .s2 {
    transform: rotateY(64.28571428571429deg) translate3D(-50%, 0, 1.225em)
}
.cyl-7 .s3 {
    transform: rotateY(90deg) translate3D(-50%, 0, 1.225em)
}
.cyl-7 .s4 {
    transform: rotateY(115.71428571428572deg) translate3D(-50%, 0, 1.225em)
}
.cyl-7 .s5 {
    transform: rotateY(141.42857142857144deg) translate3D(-50%, 0, 1.225em)
}
.cyl-7 .s6 {
    transform: rotateY(167.14285714285714deg) translate3D(-50%, 0, 1.225em)
}
.cyl-7 .s7 {
    transform: rotateY(192.85714285714286deg) translate3D(-50%, 0, 1.225em)
}
.cyl-7 .s8 {
    transform: rotateY(218.57142857142858deg) translate3D(-50%, 0, 1.225em)
}
.cyl-7 .s9 {
    transform: rotateY(244.2857142857143deg) translate3D(-50%, 0, 1.225em)
}
.cyl-7 .s10 {
    transform: rotateY(270deg) translate3D(-50%, 0, 1.225em)
}
.cyl-7 .s11 {
    transform: rotateY(295.7142857142857deg) translate3D(-50%, 0, 1.225em)
}
.cyl-7 .s12 {
    transform: rotateY(321.4285714285714deg) translate3D(-50%, 0, 1.225em)
}
.cyl-7 .s13 {
    transform: rotateY(347.1428571428571deg) translate3D(-50%, 0, 1.225em)
}
.cyl-7 .face,
.cyl-7 .side {
    background-color: #b984ff
}
.cub-red {
    transform: translate3D(-22.5em, 0, 0) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    opacity: 1;
    width: 6em;
    height: 6em;
    margin: -3em 0 0 -3em
}
.cub-red .ft {
    transform: translateZ(3em)
}
.cub-red .bk {
    transform: translateZ(-3em) rotateY(180deg)
}
.cub-red .rt,
.cub-red .lt {
    width: 6em;
    height: 6em
}
.cub-red .tp,
.cub-red .bm {
    width: 6em;
    height: 6em
}
.cub-red .face {
    background-color: #ff4d29
}
.pyr-green {
    transform: translate3D(33em, 24em, -10em) rotateX(0deg) rotateY(180deg) rotateZ(0deg)
}
@keyframes pyr-green {
    0% {
        transform: translate3D(33em, 24em, -10em) rotateX(0deg) rotateY(0deg) rotateZ(0deg)
    }
    100% {
        transform: translate3D(33em, -20em, -10em) rotateX(180deg) rotateY(0deg) rotateZ(-270deg)
    }
}
.cyl-blue {
    transform: translate3D(-37em, 24em, -10em) rotateX(0deg) rotateY(0deg) rotateZ(-120deg)
}
@keyframes cyl-blue {
    0% {
        transform: translate3D(-37em, 24em, -10em) rotateX(0deg) rotateY(0deg) rotateZ(-120deg)
    }
    100% {
        transform: translate3D(-37em, -20em, -10em) rotateX(-45deg) rotateY(-180deg) rotateZ(-180deg)
    }
}
.pri-green {
    transform: translate3D(-12em, 24em, -10em) rotateX(0deg) rotateY(0deg) rotateZ(-19.9deg)
}
@keyframes pri-green {
    0% {
        transform: translate3D(-12em, 24em, -10em) rotateX(0deg) rotateY(180deg) rotateZ(0deg)
    }
    100% {
        transform: translate3D(-12em, -20em, -10em) rotateX(45deg) rotateY(-360deg) rotateZ(90deg)
    }
}
.cub-yellow {
    transform: translate3D(13.5em, 24em, -10em) rotateX(0deg) rotateY(0deg) rotateZ(0deg)
}
@keyframes cub-yellow {
    0% {
        transform: translate3D(13.5em, 24em, -10em) rotateX(45deg) rotateY(0deg) rotateZ(90deg)
    }
    100% {
        transform: translate3D(13.5em, -20em, -10em) rotateX(-45deg) rotateY(90deg) rotateZ(0deg)
    }
}
.pyr-orange {
    transform: translate3D(-21em, 24em, 20em) rotateX(0deg) rotateY(0deg) rotateZ(0deg)
}
@keyframes pyr-orange {
    0% {
        transform: translate3D(-21em, 24em, 20em) rotateX(-45deg) rotateY(-70deg) rotateZ(0deg)
    }
    100% {
        transform: translate3D(-21em, -20em, 20em) rotateX(0deg) rotateY(100deg) rotateZ(30deg)
    }
}
.cub-6 {
    transform: translate3D(27em, 24em, -10em) rotateX(0deg) rotateY(0deg) rotateZ(0deg)
}
@keyframes cub-6 {
    0% {
        transform: translate3D(27em, 24em, -10em) rotateX(-33deg) rotateY(-33deg) rotateZ(90deg)
    }
    100% {
        transform: translate3D(27em, -20em, -10em) rotateX(0deg) rotateY(0deg) rotateZ(0deg)
    }
}
.cyl-7 {
    transform: translate3D(19em, 24em, 6.5em) rotateX(0deg) rotateY(0deg) rotateZ(0deg)
}
@keyframes cyl-7 {
    0% {
        transform: translate3D(19em, 24em, 6.5em) rotateX(33deg) rotateY(0deg) rotateZ(-45deg)
    }
    100% {
        transform: translate3D(19em, -24em, 6.5em) rotateX(0deg) rotateY(360deg) rotateZ(0deg)
    }
}
.cub-red {
    transform: translate3D(-26em, 24em, -20em) rotateX(0deg) rotateY(0deg) rotateZ(0deg)
}
@keyframes cub-red {
    0% {
        transform: translate3D(-26em, 24em, -20em) rotateX(180deg) rotateY(180deg) rotateZ(20deg)
    }
    100% {
        transform: translate3D(-26em, -20em, -20em) rotateX(0deg) rotateY(0deg) rotateZ(0deg)
    }
}
.pyr-green {
    animation: pyr-green 20s linear infinite 2s
}
.cyl-blue {
    animation: cyl-blue 16s linear infinite 5s
}
.pri-green {
    animation: pri-green 26s linear infinite 13s
}
.cub-yellow {
    animation: cub-yellow 22s linear infinite 6s
}
.pyr-orange {
    animation: pyr-orange 26s linear infinite 0s
}
.cub-6 {
    animation: cub-6 21s linear infinite 15s
}
.cyl-7 {
    animation: cyl-7 18s linear infinite 9s
}
.cub-red {
    animation: cub-red 20s linear infinite 11s
}
#backShapes {
    font-size: 75%;
    width: 0;
    display: none
}
#backShapes.active {
    overflow: hidden;
    display: block;
    width: auto;
    height: 100%
}
@media screen and (min-width: 520px) {
    #backShapes {
        font-size: 100%
    }
}
@media screen and (min-width: 800px) {
    #backShapes {
        font-size: 100%
    }
}
#logo {
    z-index: 0;
    position: absolute;
    display: none;
    font-size: 100%;
    top: 50%;
    left: 50%;
    width: 200em;
    height: 100%
}
#logo.active {
    display: block
}
.anime {
    z-index: 0;
    position: absolute;
    width: 80em;
    height: 80em;
    top: 50%;
    left: 50%;
    margin: -38.75em 0 0 -40em;
    transform-style: preserve-3d;
    transform: rotateX(30deg) rotateY(0deg)
}
.cursor {
    z-index: 10;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -1em 0 0 -1em;
    width: 32px;
    height: 32px;
    background-image: url("http://tridiv.com/css/../img/cursors-sprite.png");
    background-size: 128px 32px;
    transform-style: preserve-3d;
    transform: translate3D(24em, 16em, 10em)
}
.tridiv {
    z-index: 1;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 14em;
    height: 2em;
    margin: 1.5em 0 0 -7em;
    text-align: center;
    transform-style: preserve-3d;
    transform: translate3D(0em, -.5em, 0) scale(1);
    background: url("http://tridiv.com/css/../img/tridiv-letters.png") no-repeat center center;
    background-size: 216px 32px
}
h1 {
    text-transform: uppercase;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden
}
.sub-title {
    z-index: 1;
    position: absolute;
    display: block;
    top: 50%;
    margin-top: 2.5em;
    height: 4em;
    width: 100%;
    font-family: open_sanslight, sans-serif;
    font-weight: 100;
    text-align: center;
    line-height: 4em;
    color: gray
}
.box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    cursor: default;
    transform-style: preserve-3d;
    transform-origin: 50%
}
.box>div {
    box-sizing: border-box;
    position: absolute;
    transform-origin: 0 0;
    transform-style: preserve-3d
}
.cuboid .ft,
.cuboid .bk {
    width: 100%;
    height: 100%
}
.box .bk {
    left: 100%
}
.box .rt {
    transform: rotateY(-90deg) translateX(-50%)
}
.box .lt {
    transform: rotateY(90deg) translateX(-50%);
    left: 100%
}
.box .tp {
    transform: rotateX(90deg) translateY(-50%)
}
.box-left {
    width: 8em;
    height: 3.5em;
    margin: -1.75em 0 0 -4em;
    transform: translate3D(.8em, -7.5em, 0) rotateX(0deg) rotateY(135deg) rotateZ(0deg)
}
.box-left .ft {
    transform: translateZ(4em);
    background-color: #009AFF
}
.box-left .rt {
    width: 8em;
    height: 3.5em;
    background-color: #FA7F7A
}
.box-left .tp {
    width: 8em;
    height: 8em
}
.box-right {
    width: 8em;
    height: 3.5em;
    margin: -1.75em 0 0 -4em;
    transform: translate3D(-.8em, -7.5em, 0) rotateX(0deg) rotateY(135deg) rotateZ(0deg)
}
.box-right .bk {
    transform: translateZ(-4em) rotateY(180deg);
    background-color: #009AFF
}
.box-right .lt {
    width: 8em;
    height: 3.5em;
    background-color: #FA7F7A
}
.box-left .ft {
    background-image: url("http://tridiv.com/css/../img/logo-shadow-ft.png");
    background-repeat: no-repeat;
    background-position: 0 0
}
.box-right .lt {
    background-image: url("http://tridiv.com/css/../img/logo-shadow-lt.png");
    background-repeat: no-repeat;
    background-position: 0 0
}
.selected {
    opacity: 0
}
.handles-wrapper {
    border: 1px solid #09F;
    background-color: rgba(0, 153, 255, .2)
}
.handles,
.handles-wrapper {
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%
}
.handles-rotate {
    z-index: 0;
    box-sizing: content-box;
    top: 50%;
    left: 50%;
    width: 50%;
    height: 2px;
    padding-left: 32px;
    border-top: 1px dotted #0085DE
}
.handle {
    position: absolute;
    width: 13px;
    height: 13px;
    margin: -6px 0 0 -6px;
    background-color: #FFF;
    border: 1px solid #0085DE
}
.handle.circle {
    width: 18px;
    height: 18px;
    margin: -10px 0 0 -9px;
    border-radius: 50%
}
.n {
    left: 50%;
    top: 0
}
.ne {
    left: 100%;
    top: 0
}
.nec {
    left: 85%;
    top: 15%
}
.e {
    left: 100%;
    top: 50%
}
.se {
    left: 100%;
    top: 100%
}
.sec {
    left: 85%;
    top: 85%
}
.s {
    left: 50%;
    top: 100%
}
.sw {
    left: 0;
    top: 100%
}
.swc {
    left: 15%;
    top: 85%
}
.w {
    left: 0;
    top: 50%
}
.nw {
    left: 0;
    top: 0
}
.c {
    left: 50%;
    top: 50%
}
.cursor {
    animation: cursor 8s ease
}
.handles-wrapper {
    animation: handles-wrapper .6s ease
}
.tp.selected {
    animation: selected 8s ease
}
.tridiv {
    animation: tridiv 8s ease
}
.box-left {
    animation: box-left 8s ease
}
.box-right {
    animation: box-right 8s ease
}
.box>div {
    animation: materials 8s ease
}
.box-left .ft {
    animation: materials-ft 8s ease
}
.box-right .lt {
    animation: materials-lt 8s ease
}
.sub-title {
    animation: sub-title 8s ease
}
.social-buttons {
    animation: social 8.3s ease
}
@keyframes handles-wrapper {
    0% {
        transform: scale(.0001)
    }
    60% {
        transform: scale(1.1)
    }
    80% {
        transform: scale(.95)
    }
    100% {
        transform: scale(1)
    }
}
@keyframes cursor {
    0% {
        transform: translate3D(24em, 16em, 10em)
    }
    10% {
        transform: translate3D(12.5em, .75em, 10em)
    }
    15% {
        transform: translate3D(12.5em, .75em, 10em)
    }
    20% {
        transform: translate3D(4.25em, .75em, 10em)
    }
    22% {
        transform: translate3D(4.25em, .75em, 10em)
    }
    28% {
        transform: translate3D(.25em, -8em, 10em)
    }
    30% {
        transform: translate3D(.25em, -8em, 10em)
    }
    35% {
        transform: translate3D(.25em, -3.25em, 10em)
    }
    37% {
        transform: translate3D(.25em, -3.25em, 10em)
    }
    42% {
        transform: translate3D(6.25em, .75em, 10em)
    }
    45% {
        transform: translate3D(6.25em, .75em, 10em)
    }
    50% {
        transform: translate3D(5.25em, -2.75em, 10em)
    }
    54% {
        transform: translate3D(5.25em, -2.75em, 10em)
    }
    56% {
        transform: translate3D(4.25em, 10.75em, 10em)
    }
    70% {
        transform: translate3D(6.25em, 7.75em, 10em)
    }
    80% {
        transform: translate3D(8em, 8em, 10em)
    }
    100% {
        transform: translate3D(24em, 16em, 10em)
    }
}
@keyframes selected {
    0% {
        width: 24em;
        height: 18em;
        margin: -5em 0 0 -8em;
        opacity: 1
    }
    15% {
        width: 24em;
        height: 18em;
        margin: -5em 0 0 -8em;
        opacity: 1
    }
    20% {
        width: 8em;
        height: 18em;
        margin: -5em 0 0 0;
        opacity: 1
    }
    30% {
        width: 8em;
        height: 18em;
        margin: -5em 0 0 0;
        opacity: 1
    }
    35% {
        width: 8em;
        height: 8em;
        margin: 0;
        opacity: 1
    }
    45% {
        width: 8em;
        height: 8em;
        margin: 0;
        opacity: 1
    }
    54% {
        width: 8em;
        height: 8em;
        margin: 0;
        opacity: 1
    }
    70% {
        width: 8em;
        height: 8em;
        margin: 0;
        opacity: 0
    }
    100% {
        width: 8em;
        height: 8em;
        margin: 0;
        opacity: 0
    }
}
@keyframes box-left {
    0% {
        transform: translate3D(0em, -1.5em, 0) rotateX(-120deg) rotateY(1800deg) rotateZ(0deg)
    }
    45% {
        transform: translate3D(0em, -1.5em, 0) rotateX(-120deg) rotateY(1800deg) rotateZ(0deg)
    }
    50% {
        transform: translate3D(0em, -1.5em, 0) rotateX(-120deg) rotateY(1833deg) rotateZ(0deg)
    }
    54% {
        transform: translate3D(0em, -1.5em, 0) rotateX(-120deg) rotateY(1833deg) rotateZ(0deg)
    }
    83% {
        transform: translate3D(0em, -6em, 0) rotateX(15deg) rotateY(125deg) rotateZ(0deg)
    }
    84% {
        transform: translate3D(0em, -6em, 0) rotateX(15deg) rotateY(125deg) rotateZ(0deg)
    }
    87% {
        transform: translate3D(1.1em, -6em, 0) rotateX(15deg) rotateY(140deg) rotateZ(0deg)
    }
    96% {
        transform: translate3D(.8em, -6em, 0) rotateX(15deg) rotateY(135deg) rotateZ(0deg)
    }
    98% {
        transform: translate3D(.8em, -8.5em, 0) rotateX(-8deg) rotateY(135deg) rotateZ(0deg)
    }
    100% {
        transform: translate3D(.8em, -7.5em, 0) rotateX(0deg) rotateY(135deg) rotateZ(0deg)
    }
}
@keyframes box-right {
    0% {
        transform: translate3D(0em, -1.5em, 0) rotateX(-120deg) rotateY(1800deg) rotateZ(0deg)
    }
    45% {
        transform: translate3D(0em, -1.5em, 0) rotateX(-120deg) rotateY(1800deg) rotateZ(0deg)
    }
    50% {
        transform: translate3D(0em, -1.5em, 0) rotateX(-120deg) rotateY(1833deg) rotateZ(0deg)
    }
    54% {
        transform: translate3D(0em, -1.5em, 0) rotateX(-120deg) rotateY(1833deg) rotateZ(0deg)
    }
    83% {
        transform: translate3D(0em, -6em, 0) rotateX(15deg) rotateY(125deg) rotateZ(0deg)
    }
    84% {
        transform: translate3D(0em, -6em, 0) rotateX(15deg) rotateY(125deg) rotateZ(0deg)
    }
    87% {
        transform: translate3D(-1.1em, -6em, 0) rotateX(15deg) rotateY(140deg) rotateZ(0deg)
    }
    96% {
        transform: translate3D(-.8em, -6em, 0) rotateX(15deg) rotateY(135deg) rotateZ(0deg)
    }
    98% {
        transform: translate3D(-.8em, -8.5em, 0) rotateX(-8deg) rotateY(135deg) rotateZ(0deg)
    }
    100% {
        transform: translate3D(-.8em, -7.5em, 0) rotateX(0deg) rotateY(135deg) rotateZ(0deg)
    }
}
@keyframes tridiv {
    0% {
        opacity: 0;
        transform: translate3D(0em, 1em, 0) scale(.75)
    }
    60% {
        opacity: 0;
        transform: translate3D(0em, 1em, 0) scale(.75)
    }
    83% {
        opacity: 1;
        transform: translate3D(0em, 1em, 0) scale(.75)
    }
    84% {
        opacity: 1;
        transform: translate3D(0em, 1em, 0) scale(.75)
    }
    87% {
        opacity: 1;
        transform: translate3D(0em, 1em, 0) scale(1.1)
    }
    96% {
        opacity: 1;
        transform: translate3D(0em, 1em, 0) scale(1)
    }
    98% {
        opacity: 1;
        transform: translate3D(0em, -1.5em, 0) scale(1)
    }
    100% {
        opacity: 1;
        transform: translate3D(0em, -.5em, 0) scale(1)
    }
}
@keyframes sub-title {
    0% {
        transform: translate3D(0em, 20em, 0)
    }
    92% {
        transform: translate3D(0em, 20em, 0)
    }
    98% {
        transform: translate3D(0em, -1em, 0)
    }
    100% {
        transform: translate3D(0em, 0, 0)
    }
}
@keyframes social {
    0% {
        transform: translateY(20em)
    }
    92% {
        transform: translateY(20em)
    }
    98% {
        transform: translateY(-1em);
        opacity: 1
    }
    100% {
        transform: translateY(0em);
        opacity: 1
    }
}
@keyframes materials {
    0% {
        background-color: transparent;
        box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .9)
    }
    50% {
        background-color: transparent;
        box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .9)
    }
    96% {
        box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .4)
    }
    100% {}
}
@keyframes materials-ft {
    0% {
        background-color: transparent;
        background-position: -5em -2em;
        box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .9)
    }
    50% {
        background-color: transparent;
        background-position: -5em -2em;
        box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .9)
    }
    96% {
        background-position: -5em -2em;
        box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .4)
    }
    98% {
        background-position: -2.5em -0em
    }
    100% {
        background-position: 0 0
    }
}
@keyframes materials-lt {
    0% {
        background-color: transparent;
        background-position: 5em -2em;
        box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .9)
    }
    50% {
        background-color: transparent;
        background-position: 5em -2em;
        box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .9)
    }
    96% {
        background-position: 5em -2em;
        box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .4)
    }
    98% {
        background-position: 2.5em -0em
    }
    100% {
        background-position: 0 0
    }
}
  </style>
</head>

<body>
  <p>Look at my awesome website</p>
  
  <p1><a href="/Tanks">Play Tanks!</a></p1>
  
  <p2><a href="https://quizlet.com/_1qn9uu">CNC Programming Terms Flash Cards</a></p2>
  
  <p3><a href="/Test_Multiplayer/Test_Multiplayer_Android.apk" target="_blank">Download Android Multiplayer Test</a></p3>
  
  <div class="section header">
      <div id="logo" class="active">
        <!-- Back shapes start -->
        <div id="backShapes" class="active">
          <div class="shape pyramid1 pyr-green">
            <div class="face-wrapper ft">
              <div class="face">
                <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0705882);"></div>
              </div>
            </div>
            <div class="face-wrapper bk">
              <div class="face">
                <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.470588);"></div>
              </div>
            </div>
            <div class="face-wrapper lt">
              <div class="face">
                <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.239216);"></div>
              </div>
            </div>
            <div class="face-wrapper rt">
              <div class="face">
                <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.247059);"></div>
              </div>
            </div>
            <div class="face bm">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.129412);"></div>
            </div>
          </div>
          <div class="shape cylinder2 cyl-blue">
            <div class="face bm">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.129412);"></div>
            </div>
            <div class="face tp">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.270588);"></div>
            </div>
            <div class="face side s0">
              <div class="photon-shader" style="background-color: rgba(255, 255, 255, 0.0666667);"></div>
            </div>
            <div class="face side s1">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.00784314);"></div>
            </div>
            <div class="face side s2">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.101961);"></div>
            </div>
            <div class="face side s3">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.196078);"></div>
            </div>
            <div class="face side s4">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.290196);"></div>
            </div>
            <div class="face side s5">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.384314);"></div>
            </div>
            <div class="face side s6">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.462745);"></div>
            </div>
            <div class="face side s7">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.466667);"></div>
            </div>
            <div class="face side s8">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.388235);"></div>
            </div>
            <div class="face side s9">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.298039);"></div>
            </div>
            <div class="face side s10">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.203922);"></div>
            </div>
            <div class="face side s11">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.105882);"></div>
            </div>
            <div class="face side s12">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0156863);"></div>
            </div>
            <div class="face side s13">
              <div class="photon-shader" style="background-color: rgba(255, 255, 255, 0.0588235);"></div>
            </div>
          </div>
          <div class="shape prism3 pri-green">
            <div class="face ft">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0901961);"></div>
            </div>
            <div class="face bk">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.478431);"></div>
            </div>
            <div class="face-wrapper rt">
              <div class="face">
                <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.180392);"></div>
              </div>
            </div>
            <div class="face-wrapper lt">
              <div class="face">
                <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.219608);"></div>
              </div>
            </div>
            <div class="face bm">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.133333);"></div>
            </div>
          </div>
          <div class="shape cuboid4 cub-yellow">
            <div class="face ft">
              <div class="photon-shader" style="background-color: rgba(255, 255, 255, 0.0784314);"></div>
            </div>
            <div class="face bk">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.478431);"></div>
            </div>
            <div class="face rt">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.203922);"></div>
            </div>
            <div class="face lt">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.196078);"></div>
            </div>
            <div class="face bm">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.129412);"></div>
            </div>
            <div class="face tp">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.270588);"></div>
            </div>
            <div class="cr cr-0">
              <div class="face side s0">
                <div class="photon-shader" style="background-color: rgba(255, 255, 255, 0.0588235);"></div>
              </div>
              <div class="face side s1">
                <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0313726);"></div>
              </div>
              <div class="face side s2">
                <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.141176);"></div>
              </div>
            </div>
            <div class="cr cr-1">
              <div class="face side s0">
                <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.25098);"></div>
              </div>
              <div class="face side s1">
                <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.360784);"></div>
              </div>
              <div class="face side s2">
                <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.458824);"></div>
              </div>
            </div>
            <div class="cr cr-2">
              <div class="face side s0">
                <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.462745);"></div>
              </div>
              <div class="face side s1">
                <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.368627);"></div>
              </div>
              <div class="face side s2">
                <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.258824);"></div>
              </div>
            </div>
            <div class="cr cr-3">
              <div class="face side s0">
                <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.145098);"></div>
              </div>
              <div class="face side s1">
                <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0392157);"></div>
              </div>
              <div class="face side s2">
                <div class="photon-shader" style="background-color: rgba(255, 255, 255, 0.054902);"></div>
              </div>
            </div>
          </div>
          <div class="shape pyramid5 pyr-orange">
            <div class="face-wrapper ft">
              <div class="face">
                <div class="photon-shader" style="background-color: rgba(255, 255, 255, 0.027451);"></div>
              </div>
            </div>
            <div class="face-wrapper bk">
              <div class="face">
                <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.533333);"></div>
              </div>
            </div>
            <div class="face-wrapper lt">
              <div class="face">
                <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.211765);"></div>
              </div>
            </div>
            <div class="face-wrapper rt">
              <div class="face">
                <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.219608);"></div>
              </div>
            </div>
            <div class="face bm">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.129412);"></div>
            </div>
          </div>
          <div class="shape cuboid6 cub-6">
            <div class="face ft">
              <div class="photon-shader" style="background-color: rgba(255, 255, 255, 0.0784314);"></div>
            </div>
            <div class="face bk">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.478431);"></div>
            </div>
            <div class="face rt">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.203922);"></div>
            </div>
            <div class="face lt">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.196078);"></div>
            </div>
            <div class="face bm">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.129412);"></div>
            </div>
            <div class="face tp">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.270588);"></div>
            </div>
          </div>
          <div class="shape cylinder7 cyl-7">
            <div class="face bm">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.129412);"></div>
            </div>
            <div class="face tp">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.270588);"></div>
            </div>
            <div class="face side s0">
              <div class="photon-shader" style="background-color: rgba(255, 255, 255, 0.0666667);"></div>
            </div>
            <div class="face side s1">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.00784314);"></div>
            </div>
            <div class="face side s2">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.101961);"></div>
            </div>
            <div class="face side s3">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.196078);"></div>
            </div>
            <div class="face side s4">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.290196);"></div>
            </div>
            <div class="face side s5">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.384314);"></div>
            </div>
            <div class="face side s6">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.462745);"></div>
            </div>
            <div class="face side s7">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.466667);"></div>
            </div>
            <div class="face side s8">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.388235);"></div>
            </div>
            <div class="face side s9">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.298039);"></div>
            </div>
            <div class="face side s10">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.203922);"></div>
            </div>
            <div class="face side s11">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.105882);"></div>
            </div>
            <div class="face side s12">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.0156863);"></div>
            </div>
            <div class="face side s13">
              <div class="photon-shader" style="background-color: rgba(255, 255, 255, 0.0588235);"></div>
            </div>
          </div>
          <div class="shape cuboid8 cub-red">
            <div class="face ft">
              <div class="photon-shader" style="background-color: rgba(255, 255, 255, 0.0784314);"></div>
            </div>
            <div class="face bk">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.478431);"></div>
            </div>
            <div class="face rt">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.203922);"></div>
            </div>
            <div class="face lt">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.196078);"></div>
            </div>
            <div class="face bm">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.129412);"></div>
            </div>
            <div class="face tp">
              <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.270588);"></div>
            </div>
          </div>
        </div>
        <!-- Back shapes end -->
      </div>
    </div> 
</body>

</html>
