<!DOCTYPE html>
<html>

<head>
	<title>Web Experiments</title>
	<style>
	.hex1{
		background-color: rgba(52,152,219,.5);
		text-align: center;
		line-height: 100px;
		height: 100px;
		width: 173.2px;
		margin: 60px 10px;
		position: relative;
		z-index: 1;
	}

	.hex1:after,
	.hex1:before{
		border-left: 87.5px solid transparent;
		border-right: 87.5px solid transparent;
		content: "";
		position: absolute;
		left: 0;
		z-index: -1;
	}

	.hex1:before{
		border-top: 50px solid transparent;
		border-bottom: 50px solid rgba(52,152,219,.5);
		top: -100px;
	}

	.hex1:after{
		bottom: -100px;
		border-top: 50px solid rgba(52,152,219,.5);
		border-bottom: 50px solid transparent;
	}
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10
	11
	12
	13
	14
	15
	16
	17
	18
	19
	20
	21
	22
	23
	24
	25
	26
	27
	28
	29
	30
	31
	32
	.hex1{
		background-color: rgba(52,152,219,.5);
		text-align: center;
		line-height: 100px;
		height: 100px;
		width: 173.2px;
		margin: 60px 10px;
		position: relative;
		z-index: 1;
	}
	 
	.hex1:after,
	.hex1:before{
		border-left: 87.5px solid transparent;
		border-right: 87.5px solid transparent;
		content: "";
		position: absolute;
		left: 0;
		z-index: -1;
	}
	 
	.hex1:before{
		border-top: 50px solid transparent;
		border-bottom: 50px solid rgba(52,152,219,.5);
		top: -100px;
	}
	 
	.hex1:after{
		bottom: -100px;
		border-top: 50px solid rgba(52,152,219,.5);
		border-bottom: 50px solid transparent;
	}
	</style>
</head>

</html>
