<!DOCTYPE html>
<html>

<head>
    
<title>Test 1</title>

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script src="/Assets/prefixfree.min.js"></script>

<style> 
    /* /!\ You need to add vendor prefixes in order to render the CSS properly (or simply use http://leaverou.github.io/prefixfree/) /!\ */ #tridiv {
  perspective: 800px;
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background: transparent;
  font-size: 287.5%;
}
.face {
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .1);
}
.scene, .shape, .face, .face-wrapper, .cr {
  position: absolute;
  transform-style: preserve-3d;
}
.scene {
  width: 80em;
  height: 80em;
  top: 50%;
  left: 50%;
  margin: -40em 0 0 -40em;
}
.shape {
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  transform-origin: 50%;
}
.face, .face-wrapper {
  overflow: hidden;
  transform-origin: 0 0;
  backface-visibility: hidden;
  /* hidden by default, prevent blinking and other weird rendering glitchs */
}
.face {
  background-size: 100% 100%!important;
  background-position: center;
}
.face-wrapper .face {
  left: 100%;
  width: 100%;
  height: 100%
}
.photon-shader {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%
}
.side {
  left: 50%;
}
.cr, .cr .side {
  height: 100%;
}
[class*="cuboid"] .ft, [class*="cuboid"] .bk {
  width: 100%;
  height: 100%;
}
[class*="cuboid"] .bk {
  left: 100%;
}
[class*="cuboid"] .rt {
  transform: rotateY(-90deg) translateX(-50%);
}
[class*="cuboid"] .lt {
  transform: rotateY(90deg) translateX(-50%);
}
[class*="cuboid"] .tp {
  transform: rotateX(90deg) translateY(-50%);
}
[class*="cuboid"] .bm {
  transform: rotateX(-90deg) translateY(-50%);
}
[class*="cuboid"] .lt {
  left: 100%;
}
[class*="cuboid"] .bm {
  top: 100%;
}
[class*="prism"] .ft, [class*="prism"] .bk {
  width: 100%;
  height: 100%;
}
[class*="prism"] .bk {
  left: 100%;
}
[class*="prism"] .rt {
  transform: rotateY(-90deg) translateX(-50%);
}
[class*="prism"] .lt {
  transform: rotateY(90deg) translateX(-50%);
}
[class*="prism"] .bm {
  transform: rotateX(-90deg) translateY(-50%);
}
[class*="prism"] .lt {
  left: 100%;
}
[class*="prism"] .bm {
  top: 100%;
}
[class*="prism"] .rt .face {
  left: -100%;
  transform-origin: 100% 0;
}
/* .frame-back styles */
.frame-back {
  transform:translate3D(0em, 0em, 0em) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  opacity:1;
  width:4em;
  height:5em;
  margin:-2.5em 0 0 -2em;
}
.frame-back .ft {
  transform:translateZ(0.25em);
}
.frame-back .bk {
  transform:translateZ(-0.25em) rotateY(180deg);
}
.frame-back .rt, .frame-back .lt {
  width:.5em;
  height:5em;
}
.frame-back .tp, .frame-back .bm {
  width:4em;
  height:.5em;
}
.frame-back .face {
  background-color:#969696;
}
/* .frame-left styles */
.frame-left {
  transform:translate3D(-2.5em, .5em, .5em) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  opacity:1;
  width:1em;
  height:6em;
  margin:-3em 0 0 -0.5em;
}
.frame-left .ft {
  transform:translateZ(0.75em);
}
.frame-left .bk {
  transform:translateZ(-0.75em) rotateY(180deg);
}
.frame-left .rt, .frame-left .lt {
  width:1.5em;
  height:6em;
}
.frame-left .tp, .frame-left .bm {
  width:1em;
  height:1.5em;
}
.frame-left .face {
  background-color:#808080;
}
/* .frame-right styles */
.frame-right {
  transform:translate3D(2.5em, -0.5em, 0.5em) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  opacity:1;
  width:1em;
  height:6em;
  margin:-3em 0 0 -0.5em;
}
.frame-right .ft {
  transform:translateZ(0.75em);
}
.frame-right .bk {
  transform:translateZ(-0.75em) rotateY(180deg);
}
.frame-right .rt, .frame-right .lt {
  width:1.5em;
  height:6em;
}
.frame-right .tp, .frame-right .bm {
  width:1em;
  height:1.5em;
}
.frame-right .face {
  background-color:#808080;
}
/* .frame-top styles */
.frame-top {
  transform:translate3D(0em, -3em, .5em) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  opacity:1;
  width:4em;
  height:1em;
  margin:-0.5em 0 0 -2em;
}
.frame-top .ft {
  transform:translateZ(0.75em);
}
.frame-top .bk {
  transform:translateZ(-0.75em) rotateY(180deg);
}
.frame-top .rt, .frame-top .lt {
  width:1.5em;
  height:1em;
}
.frame-top .tp, .frame-top .bm {
  width:4em;
  height:1.5em;
}
.frame-top .face {
  background-color:#808080;
}
/* .frame-top-1 styles */
.frame-top-1 {
  transform:translate3D(0em, 3em, .5em) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  opacity:1;
  width:4em;
  height:1em;
  margin:-0.5em 0 0 -2em;
}
.frame-top-1 .ft {
  transform:translateZ(0.75em);
}
.frame-top-1 .bk {
  transform:translateZ(-0.75em) rotateY(180deg);
}
.frame-top-1 .rt, .frame-top-1 .lt {
  width:1.5em;
  height:1em;
}
.frame-top-1 .tp, .frame-top-1 .bm {
  width:4em;
  height:1.5em;
}
.frame-top-1 .face {
  background-color:#808080;
}
/* .frame-corner-tl styles */
.frame-corner-tl {
  transform:translate3D(-2.5em, -3em, 0.5em) rotateX(0deg) rotateY(-90deg) rotateZ(0deg);
  opacity:1;
  width:1.5em;
  height:1em;
  margin:-0.5em 0 0 -0.75em;
}
.frame-corner-tl .rt .face {
  transform:rotateZ(-45.00000000000001deg);
}
.frame-corner-tl .lt .face {
  transform:rotateZ(45.00000000000001deg);
}
.frame-corner-tl .ft {
  height:1.4142135623730951em;
  transform:translateZ(-0.5em) rotateX(45.00000000000001deg);
}
.frame-corner-tl .bk {
  transform:translateZ(-0.5em) rotateY(180deg);
}
.frame-corner-tl .rt, .frame-corner-tl .lt {
  width:1em;
  height:1em;
}
.frame-corner-tl .rt .face, .frame-corner-tl .lt .face {
  height:1.4142135623730951em;
}
.frame-corner-tl .bm {
  width:1.5em;
  height:1em;
}
.frame-corner-tl .face {
  background-color:#808080;
}
/* .frame-corner-br styles */
.frame-corner-br {
  transform:translate3D(2.5em, 3em, .5em) rotateX(0deg) rotateY(90deg) rotateZ(180deg);
  opacity:1;
  width:1.5em;
  height:1em;
  margin:-0.5em 0 0 -0.75em;
}
.frame-corner-br .rt .face {
  transform:rotateZ(-45.00000000000001deg);
}
.frame-corner-br .lt .face {
  transform:rotateZ(45.00000000000001deg);
}
.frame-corner-br .ft {
  height:1.4142135623730951em;
  transform:translateZ(-0.5em) rotateX(45.00000000000001deg);
}
.frame-corner-br .bk {
  transform:translateZ(-0.5em) rotateY(180deg);
}
.frame-corner-br .rt, .frame-corner-br .lt {
  width:1em;
  height:1em;
}
.frame-corner-br .rt .face, .frame-corner-br .lt .face {
  height:1.4142135623730951em;
}
.frame-corner-br .bm {
  width:1.5em;
  height:1em;
}
.frame-corner-br .face {
  background-color:#808080;
}
</style>
</head>

<body>
    <div id="tridiv">
  <div class="scene" style="-webkit-transform:rotateX(5deg) rotateY(-358deg); -moz-transform:rotateX(5deg) rotateY(-358deg); -ms-transform:rotateX(5deg) rotateY(-358deg); transform:rotateX(5deg) rotateY(-358deg); ">
    <div class="shape cuboid-1 frame-back">
      <div class="face ft">
        <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.517647);"></div>
      </div>
      <div class="face bk">
        <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.517647);"></div>
      </div>
      <div class="face rt">
        <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.517647);"></div>
      </div>
      <div class="face lt">
        <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.517647);"></div>
      </div>
      <div class="face bm">
        <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.517647);"></div>
      </div>
      <div class="face tp">
        <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.517647);"></div>
      </div>
    </div>
    <div class="shape cuboid-2 frame-left">
      <div class="face ft">
        <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.517647);"></div>
      </div>
      <div class="face bk">
        <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.517647);"></div>
      </div>
      <div class="face rt">
        <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.517647);"></div>
      </div>
      <div class="face lt">
        <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.517647);"></div>
      </div>
      <div class="face bm">
        <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.517647);"></div>
      </div>
      <div class="face tp">
        <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.517647);"></div>
      </div>
    </div>
    <div class="shape cuboid-3 frame-right">
      <div class="face ft">
        <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.517647);"></div>
      </div>
      <div class="face bk">
        <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.517647);"></div>
      </div>
      <div class="face rt">
        <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.517647);"></div>
      </div>
      <div class="face lt">
        <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.517647);"></div>
      </div>
      <div class="face bm">
        <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.517647);"></div>
      </div>
      <div class="face tp">
        <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.517647);"></div>
      </div>
    </div>
    <div class="shape cuboid-4 frame-top">
      <div class="face ft">
        <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.517647);"></div>
      </div>
      <div class="face bk">
        <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.517647);"></div>
      </div>
      <div class="face rt">
        <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.517647);"></div>
      </div>
      <div class="face lt">
        <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.517647);"></div>
      </div>
      <div class="face bm">
        <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.517647);"></div>
      </div>
      <div class="face tp">
        <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.517647);"></div>
      </div>
    </div>
    <div class="shape cuboid-5 frame-top-1">
      <div class="face ft">
        <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.517647);"></div>
      </div>
      <div class="face bk">
        <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.517647);"></div>
      </div>
      <div class="face rt">
        <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.517647);"></div>
      </div>
      <div class="face lt">
        <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.517647);"></div>
      </div>
      <div class="face bm">
        <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.517647);"></div>
      </div>
      <div class="face tp">
        <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.517647);"></div>
      </div>
    </div>
    <div class="shape prism-1 frame-corner-tl">
      <div class="face ft">
        <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.337255);"></div>
      </div>
      <div class="face bk">
        <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.517647);"></div>
      </div>
      <div class="face-wrapper rt">
        <div class="face">
          <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.517647);"></div>
        </div>
      </div>
      <div class="face-wrapper lt">
        <div class="face">
          <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.517647);"></div>
        </div>
      </div>
      <div class="face bm">
        <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.517647);"></div>
      </div>
    </div>
    <div class="shape prism-2 frame-corner-br">
      <div class="face ft">
        <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.337255);"></div>
      </div>
      <div class="face bk">
        <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.517647);"></div>
      </div>
      <div class="face-wrapper rt">
        <div class="face">
          <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.517647);"></div>
        </div>
      </div>
      <div class="face-wrapper lt">
        <div class="face">
          <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.517647);"></div>
        </div>
      </div>
      <div class="face bm">
        <div class="photon-shader" style="background-color: rgba(0, 0, 0, 0.517647);"></div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
