<!DOCTYPE html>
<html>

<head>

<style>
	.hex,
	.hex:before,
	.hex:after{
		border-style: solid;
		border-color: red;
		border-width: 7px;
		border-top: none;
		border-bottom: none;
		height: 70px;
		width: calc(67px * 1.618);
	}
	.hex{
		text-align: center;
		line-height: 100px;
		position:relative;
		z-index:0;
		margin: 60px 10px;
	}
	.hex:after,
	.hex:before{
		content: "";
		position: absolute;
		top:0;
		left: -7px;
		z-index: -1;
	}
	.hex:before{
		-webkit-transform: rotate(60deg);
		-moz-transform: rotate(60deg);
		-ms-transform: rotate(60deg);
		-o-transform: rotate(60deg);
		transform: rotate(60deg);
	}
	.hex:after{
		-webkit-transform: rotate(-60deg);
		-moz-transform: rotate(-60deg);
		-ms-transform: rotate(-60deg);
		-o-transform: rotate(-60deg);
		transform: rotate(-60deg);
	}
	.hex:hover,
	.hex:hover:before,
	.hex:hover:after{
		background-color: red;
	}
</style>
</head>

<div class="hex"></div>

<!--
<script src="//cdn.jsdelivr.net/prefixfree/1.0.7/prefixfree.min.js"></script>
-->

</html>
